<!doctype html>
<html>
  <head>
    <title>A Practical Guide to Algorithms with JavaScript | Frontend Masters</title>
    <style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-size: 16px;
			margin: 0;
			padding: 30px;
			background-color: #111;
			color: #fff; 
		}
		
		h2 {
				background-color: #333;
				color: #ccc;
				padding: 10px;
		}
		h3 {
			border-bottom: 1px solid #333;
			padding-bottom: 6px;
		}
		
		td {
		 padding: 3px 0;
					}
					td a {
							color: #ccc;
							text-decoration: none;
							padding-right: 20px;
					}
					td p {
							display: inline;
							margin: 0;
							padding: 0px;
					}
					td p a {
							color: #5baec0;
							text-decoration: underline;
					}
					h1 a {
							color: #5baec0;
							text-decoration: none;
					}
					h3 a {
							color: #5baec0;
							text-decoration: none;
					}
					p a {
							padding: 0px;
					}
					code {
							background-color: #1e3134;
							padding: 3px;
			}
    </style>
  </head>
  <body>
    <h1><a href="https://frontendmasters.com/courses/practical-algorithms/" target="_blank">A Practical Guide to Algorithms with JavaScript</a></h1>
    <h2>Introduction</h2>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/introducing-practical-guide-to-algorithms" target="_blank">Introducing Practical Guide to Algorithms</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/introducing-practical-guide-to-algorithms?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a <a href="https://slides.com/bgando/intro-to-algorithms/#/">link to the slides</a></p>
</td></tr>
    </table>
    <h2>Space & Time Complexity</h2>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/introducing-space-time-complexity" target="_blank">Introducing Space & Time Complexity</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/introducing-space-time-complexity?t=5" target="_blank">00:00:05</a></td><td><p><a href="https://slides.com/bgando/intro-to-algorithms/#/1">https://slides.com/bgando/intro-to-algorithms/#/1</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/native-methods-javascript" target="_blank">Native Methods & JavaScript</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/big-o-notation" target="_blank">Big O Notation</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/big-o-notation?t=3" target="_blank">00:00:03</a></td><td><p>A</p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/space-complexity-review" target="_blank">Space Complexity & Review</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/space-complexity-review?t=142" target="_blank">00:02:22</a></td><td><p>Learn more <a href="https://www.geeksforgeeks.org/analysis-of-algorithms-set-3asymptotic-notations/">here</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/big-o-loop" target="_blank">Big O: Loop</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/big-o-loop?t=39" target="_blank">00:00:39</a></td><td><p>Here&rsquo;s a link to <a href="http://bigocheatsheet.com/">The Big O Cheatsheet</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/big-o-property-lookup" target="_blank">Big O: Property Lookup</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/big-o-push-shift-unshift" target="_blank">Big O: Push, Shift, & Unshift</a></h3>
    <h2>Optimization with Caching</h2>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/faster-algorithms" target="_blank">Faster Algorithms</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/faster-algorithms?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a <a href="https://slides.com/bgando/intro-to-algorithms/#/2">link to the slides</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/faster-algorithms?t=165" target="_blank">00:02:45</a></td><td><p>Test</p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/unique-sort-exercise" target="_blank">Unique Sort Exercise</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/unique-sort-exercise?t=70" target="_blank">00:01:10</a></td><td><p>Here&rsquo;s the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort">MDN documentation on the sort method</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/unique-sort-exercise?t=81" target="_blank">00:01:21</a></td><td><p>Here&rsquo;s a link to the <a href="https://repl.it/@bgando/breadcrumbs-exercise-prompt">Repl.it exercise</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/unique-sort-exercise?t=83" target="_blank">00:01:23</a></td><td><p>Tip: Fork the Repl.it by creating an account, and then start typing in the exercise space</p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/unique-sort-solution" target="_blank">Unique Sort Solution</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/caching-with-memoization" target="_blank">Caching with Memoization</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/basic-memoization-exercise" target="_blank">Basic Memoization Exercise</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/basic-memoization-exercise?t=17" target="_blank">00:00:17</a></td><td><p>Here&rsquo;s a link to the <a href="https://repl.it/@bgando/memoize-exercise-1-prompt">Repl.it exercise</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/basic-memoization-solution" target="_blank">Basic Memoization Solution</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/memoization-with-closure-exercise" target="_blank">Memoization with Closure Exercise</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/memoization-with-closure-exercise?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a <a href="https://slides.com/bgando/intro-to-algorithms/#/2/8">link to the slides</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/memoization-with-closure-exercise?t=87" target="_blank">00:01:27</a></td><td><p>Here&rsquo;s <a href="https://frontendmasters.com/courses/js-fundamentals-functional-v2/">Bianca&rsquo;s course where she talks about closure</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/memoization-with-closure-solution" target="_blank">Memoization with Closure Solution</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/memoization-with-closure-solution?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a <a href="https://slides.com/bgando/intro-to-algorithms/#/2/10">link to the solutions</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/generic-memoize-function-exercise" target="_blank">Generic Memoize Function Exercise</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/generic-memoize-function-exercise?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a link to the <a href="https://repl.it/@bgando/memoize-exercise-3-prompt">Repl.it exercise</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/generic-memoize-function-solution" target="_blank">Generic Memoize Function Solution</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/generic-memoize-function-solution?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a <a href="https://slides.com/bgando/intro-to-algorithms/#/2/10">link to the solutions</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/reviewing-optimization" target="_blank">Reviewing Optimization</a></h3>
    <h2>Recursion</h2>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/introducing-recursion" target="_blank">Introducing Recursion</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/introducing-recursion?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a <a href="https://slides.com/bgando/intro-to-algorithms/#/3">link to the slides</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/call-stack-walkthrough" target="_blank">Call Stack Walkthrough</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/call-stack-walkthrough?t=77" target="_blank">00:01:17</a></td><td><p>Tip: By using the callstack game, Bianca is going to show you in literal terms what is happening in a recursive function</p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/looping-with-recursion" target="_blank">Looping with Recursion</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/factorial-with-a-loop" target="_blank">Factorial with a Loop</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/looping-review" target="_blank">Looping Review</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/wrapper-functions" target="_blank">Wrapper Functions</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/accumulators" target="_blank">Accumulators</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/iterative-loop-exercise" target="_blank">Iterative Loop Exercise</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/iterative-loop-solution" target="_blank">Iterative Loop Solution</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/recursive-factorial-memoize-exercise" target="_blank">Recursive Factorial & Memoize Exercise</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/recursive-factorial-memoize-exercise?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a link to the <a href="https://repl.it/@bgando/recursion-factorial-memo-prompt">Repl.it exercise</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/recursive-factorial-memoize-exercise?t=105" target="_blank">00:01:45</a></td><td><p>Tip: Create a factorial function, then add a separate memoization function to check if the value been implemented already!</p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/recursive-factorial-memoize-solution" target="_blank">Recursive Factorial & Memoize Solution</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/recursive-factorial-memoize-solution?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a <a href="https://slides.com/bgando/intro-to-algorithms/#/3/19">link to the solution</a></p>
</td></tr>
    </table>
    <h2>Divide & Conquer</h2>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/introducing-divide-conquer" target="_blank">Introducing Divide & Conquer</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/introducing-divide-conquer?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a <a href="https://slides.com/bgando/intro-to-algorithms/#/4">link to the slides</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/linear-search-exercise" target="_blank">Linear Search Exercise</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/linear-search-exercise?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a link to the <a href="https://repl.it/@bgando/linear-search-exercise-prompt">Repl.it exercise</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/linear-search-solution" target="_blank">Linear Search Solution</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/binary-search" target="_blank">Binary Search</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/binary-search?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a <a href="https://repl.it/@bgando/binary-search">link to the Repl.it</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/divide-conquer-review" target="_blank">Divide & Conquer Review</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/sorting-types" target="_blank">Sorting Types</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/sorting-types?t=197" target="_blank">00:03:17</a></td><td><p>Here&rsquo;s a <a href="http://rebootjeff.github.io/comparisonsort/">bubble sort animation</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/sorting-types?t=229" target="_blank">00:03:49</a></td><td><p>Here&rsquo;s a <a href="http://rebootjeff.github.io/comparisonsort/">selection sort animation</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/merge-sort" target="_blank">Merge Sort</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/merge-sort?t=397" target="_blank">00:06:37</a></td><td><p>Here&rsquo;s the <a href="http://rebootjeff.github.io/comparisonsort/">interactive visualization</a> &amp; <a href="https://www.youtube.com/watch?v=XaqR3G_NVoo">Merge-sort dance</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/merge-sort-walkthrough" target="_blank">Merge Sort Walkthrough</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/merge-sort-walkthrough?t=360" target="_blank">00:06:00</a></td><td><p>Tip: Recursion [O(log(n))] to divide the list, and the linear portion [O(n)] to merge the list together again causes the sorting algorithm to have O(n*log(n)) time complexity</p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/bubble-sort-merge-sort-exercise" target="_blank">Bubble Sort & Merge Sort Exercise</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/bubble-sort-merge-sort-exercise?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a link to the <a href="https://repl.it/@bgando/bubble-sort-exercise-prompt">Repl.it exercise</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/bubble-sort-merge-sort-exercise?t=21" target="_blank">00:00:21</a></td><td><p>Try your code on these lists: <code>[9, 2, 5, 6, 4, 3, 7, 10, 1, 8];</code> <code>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10];</code> <code>[10, 9, 8, 7, 6, 5, 4, 3, 2, 1];</code></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/bubble-sort-merge-sort-exercise?t=33" target="_blank">00:00:33</a></td><td><p>Here&rsquo;s a link to the <a href="https://repl.it/@bgando/mergesort-exercise-prompt">Repl.it exercise</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/bubble-sort-merge-sort-exercise?t=40" target="_blank">00:00:40</a></td><td><p>Tip: before implementing this, draw a diagram on a piece of paper of what mergesort is doing to check your understanding</p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/bubble-sort-merge-sort-exercise?t=57" target="_blank">00:00:57</a></td><td><p>Tip: plan to spend about a half an hour on each of these before you consider looking at the solutions.</p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/bubble-sort-solution" target="_blank">Bubble Sort Solution</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/bubble-sort-solution?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a <a href="https://slides.com/bgando/intro-to-algorithms/#/4/19">link to the bubble sort solution</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/bubble-sort-solution?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a <a href="https://slides.com/bgando/intro-to-algorithms/#/4/19">link to the bubble sort solution</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/bubble-sort-solution?t=60" target="_blank">00:01:00</a></td><td><p>Tip: the variables <code>countInner</code>, <code>countOuter</code>, and <code>countSwap</code> are only there to be instructive to how many times the algorithm hit it, so if they are confusing to you, you can delete them!</p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/merge-sort-solution" target="_blank">Merge Sort Solution</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/merge-sort-solution?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a <a href="https://slides.com/bgando/intro-to-algorithms/#/4/20">link to the merge sort solution</a></p>
</td></tr>
    </table>
    <h2>Greedy Algorithms</h2>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/introducing-greedy" target="_blank">Introducing Greedy</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/introducing-greedy?t=6" target="_blank">00:00:06</a></td><td><p>Here&rsquo;s a <a href="https://slides.com/bgando/intro-to-algorithms/#/5">link to the slides</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/greedy-algorithms-walkthrough" target="_blank">Greedy Algorithms Walkthrough</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/greedy-algorithms-walkthrough?t=52" target="_blank">00:00:52</a></td><td><p>Here&rsquo;s a link to the <a href="https://repl.it/@bgando/greedy-exercise-1">Repl.it exercise</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/greedy-algorithms-walkthrough?t=157" target="_blank">00:02:37</a></td><td><p>Here&rsquo;s a <a href="https://repl.it/@bgando/greedy-exercise-solution9">link to the solution</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/brute-force" target="_blank">Brute Force</a></h3>
    <h2>Dynamic Algorithms</h2>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/introducing-dynamic-programming" target="_blank">Introducing Dynamic Programming</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/introducing-dynamic-programming?t=5" target="_blank">00:00:05</a></td><td><p>Here&rsquo;s a <a href="https://slides.com/bgando/intro-to-algorithms/#/6">link to the slides</a></p>
</td></tr>
    </table>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/memoization-with-recursion" target="_blank">Memoization with Recursion</a></h3>
    <h3><a href="https://frontendmasters.com/courses/practical-algorithms/the-landscape-of-data-structures-algorithms" target="_blank">The Landscape of Data Structures & Algorithms</a></h3>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/the-landscape-of-data-structures-algorithms?t=143" target="_blank">00:02:23</a></td><td><p>Here&rsquo;s a link to <a href="https://www.geeksforgeeks.org/">Geeks for Geeks</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/the-landscape-of-data-structures-algorithms?t=188" target="_blank">00:03:08</a></td><td><p>Here&rsquo;s a link to <a href="http://mooc.org/">Mooc</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/the-landscape-of-data-structures-algorithms?t=194" target="_blank">00:03:14</a></td><td><p>Here&rsquo;s a link to <a href="https://www.coursera.org/princeton">Princeton on Coursera</a>
&amp; the <a href="https://www.youtube.com/watch?v=OQ5jsbhAv_M">MIT Dynamic Programming class</a></p>
</td></tr>
    </table>
    <table>
    <tr><td><a href="https://frontendmasters.com/courses/practical-algorithms/the-landscape-of-data-structures-algorithms?t=203" target="_blank">00:03:23</a></td><td><p>Here&rsquo;s a link to the <a href="https://www.youtube.com/channel/UCcabW7890RKJzL968QWEykA">CS50 course</a></p>
</td></tr>
    </table>
    </body>
</html>